<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<title>登入</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			.container {
				background-color: #fff;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				width: 300px;
				text-align: center;
			}
			h1 {
				margin-bottom: 20px;
			}
			.form-group {
				margin-bottom: 15px;
				text-align: left;
			}
			.form-group label {
				display: block;
				margin-bottom: 5px;
			}
			.form-group input {
				width: 100%;
				padding: 8px;
				box-sizing: border-box;
			}
			.form-actions {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.form-actions button,
			.form-actions input[type='submit'] {
				padding: 10px 20px;
				border: none;
				background-color: #007bff;
				color: white;
				cursor: pointer;
				border-radius: 5px;
				text-decoration: none;
			}
			.form-actions a {
				color: #007bff;
				text-decoration: none;
			}
			.form-actions button:hover,
			.form-actions input[type='submit']:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Framelody系統</h1>
			<form method="post" class="center">
				{% csrf_token %}
				<div class="form-group">
					<label for="username">帳號:</label>
					<input type="text" name="username" id="username" />
				</div>
				<div class="form-group">
					<label for="password">密碼:</label>
					<input type="password" name="password" id="password" />
				</div>
				<div class="form-actions">
					<input type="submit" name="login" value="登入" />
					<button type="button">
						<a href="{% url 'main_page' %}">訪客登入</a>
					</button>
					<a href="{% url 'sign_up' %}">註冊</a>
				</div>
			</form>
		</div>
	</body>
</html>
